<questestinterop>
    <assessment ident="A1001" name="Chemistry Section 4c Alkenes">
        <section ident="S1001" title="Try">
            <outcomes_processing scoremodel="SumofScores">
                <outcomes>
                    <decvar cutvalue="7" defaultval="0" maxvalue="14" minvalue="0" varname="COUNT" vartype="Integer" />
                </outcomes>
            </outcomes_processing>
            <sectionproc_extension>
                <assessfeedback ident="Threshold-1" title="Threshold 1">
                    <material label="70%">
                        <mattext>Well done!</mattext>
                    </material>
                </assessfeedback>
                <assessfeedback ident="Threshold-2" title="Threshold 2">
                    <material label="40%">
                        <mattext>Good Try</mattext>
                    </material>
                </assessfeedback>
            </sectionproc_extension>
            <!--1-->
            <item ident="10212_chem_sec14ac_1" label="LBL_1001" title="Multiple Choice Static" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p266">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>1</qmd_maximumscore>
                    <qmd_minimumscore>0</qmd_minimumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic></qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page></qmd_page>
                    <qmd_type></qmd_type>
                </itemmetadata>
                <presentation label="MultipleChoice">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt; color: #000000;"><b>These are the structures of two organic molecules:
 <br><br><img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_4c_Alkenes/10212_chem_sec14a_4.png"><br>Identify the correct statement about these compounds. [1 mark]
                        </span>]]></mattext>
                    </material>
                    <response_lid ident="10212_chem_sec14ac_1" rcardinality="Single" rtiming="No">
                        <render_choice shuffle="No">
                            <response_label ident="1">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A decolourises bromine water; B does not.</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="2">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A burns in excess oxygen to produce carbon dioxide and water; B burns in excess oxygen to produce carbon monoxide and water.</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="3">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A is more reactive than B.</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="4">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">A and B both burn in excess oxygen to produce carbon dioxide and water.</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="1" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_1">1</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="2" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_1">2</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="2" />
                    </respcondition>
                    <respcondition title="3" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_1">3</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="3" />
                    </respcondition>
                    <respcondition title="4" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_1">4</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="4" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>

            <!--2-->

            <item ident="10212_chem_sec14ac_2" label="LBL_1001" title="Matching" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p266">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.00</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Matching</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>2</qmd_maximumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO2</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic>
                        <![CDATA[chapters1]]>
                    </qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page/>
                    <qmd_type/>
                </itemmetadata>
                <presentation label="Matching">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>Match the equations with the types of reaction. [2 marks]</span>]]>
                        </mattext>
                    </material>
                    <response_lid ident="10212_chem_sec14ac_2_1" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C<sub>12</sub>H<sub>26</sub> → C<sub>8</sub>H<sub>18</sub> + 2C<sub>2</sub>H<sub>4</sub></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Cracking]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Complete combustion]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Reaction used to identify an unsaturated hydrocarbon]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Condensation reaction in a fractionating column]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec14ac_2_2" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C<sub>3</sub>H<sub>8</sub> + 5O<sub>2</sub> → 3CO<sub>2</sub> + 4H<sub>2</sub>O</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Cracking]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Complete combustion]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Reaction used to identify an unsaturated hydrocarbon]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Condensation reaction in a fractionating column]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec14ac_2_3" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C<sub>2</sub>H<sub>4</sub> + Br<sub>2</sub> → C<sub>2</sub>H<sub>4</sub>Br<sub>2</sub></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Cracking]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Complete combustion]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Reaction used to identify an unsaturated hydrocarbon]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Condensation reaction in a fractionating column]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec14ac_2_4" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">C<sub>8</sub>H<sub>18</sub>(g) → C<sub>8</sub>H<sub>18</sub>(l)</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Cracking]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Complete combustion]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Reaction used to identify an unsaturated hydrocarbon]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Condensation reaction in a fractionating column]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="10212_chem_sec14ac_2_1" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_2_1">A</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_1" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec14ac_2_1">A</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_2" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_2_2">B</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_2" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec14ac_2_2">B</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_3" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_2_3">C</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_3" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec14ac_2_3">C</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_4" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec14ac_2_4">D</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec14ac_2_4" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec14ac_2_4">D</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="0" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="5" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="6" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="7" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>



        </section>
    </assessment>
</questestinterop>
