<questestinterop>
    <assessment ident="A1001" name="Chemistry Section 1c Atoms, elements and compounds">
        <section ident="S1001" title="Try">
            <outcomes_processing scoremodel="SumofScores">
                <outcomes>
                    <decvar cutvalue="7" defaultval="0" maxvalue="14" minvalue="0" varname="COUNT" vartype="Integer" />
                </outcomes>
            </outcomes_processing>
            <sectionproc_extension>
                <assessfeedback ident="Threshold-1" title="Threshold 1">
                    <material label="70%">
                        <mattext>Well done!</mattext>
                    </material>
                </assessfeedback>
                <assessfeedback ident="Threshold-2" title="Threshold 2">
                    <material label="40%">
                        <mattext>Good Try</mattext>
                    </material>
                </assessfeedback>
            </sectionproc_extension>
            <!--1-->
            <item ident="10212_chem_sec3a_1" label="LBL_1001" title="Multiple Choice Static" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>1</qmd_maximumscore>
                    <qmd_minimumscore>0</qmd_minimumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic></qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page></qmd_page>
                    <qmd_type></qmd_type>
                </itemmetadata>
                <presentation label="MultipleChoice">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt; color: #000000;"><b>These are formulae of some elements and compounds. Identify the <i>element</i>. [1 mark]</span>]]></mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_1" rcardinality="Single" rtiming="No">
                        <render_choice shuffle="No">
                            <response_label ident="1">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">CO<sub>2</sub></span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="2">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Co</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="3">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">CuO</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="4">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">CuCl<sub>2</sub></span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="1" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_1">1</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="2" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_1">2</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="2" />
                    </respcondition>
                    <respcondition title="3" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_1">3</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="3" />
                    </respcondition>
                    <respcondition title="4" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_1">4</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="4" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>
            <!--2-->
            <item ident="10212_chem_sec3a_2" label="LBL_1001" title="Multiple Choice Static" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>1</qmd_maximumscore>
                    <qmd_minimumscore>0</qmd_minimumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic></qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page></qmd_page>
                    <qmd_type></qmd_type>
                </itemmetadata>
                <presentation label="MultipleChoice">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt; color: #000000;"><b>Which is the correct definition of <i>nucleon number (or mass number)</i>? [1 mark]</span>]]></mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_2" rcardinality="Single" rtiming="No">
                        <render_choice shuffle="No">
                            <response_label ident="1">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">nucleon number = number of protons + number of electrons</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="2">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">nucleon number = number of protons + number of nucleons</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="3">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">nucleon number = number of protons + number of neutrons</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="4">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">nucleon number = number of protons</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="1" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_2">1</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="2" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_2">2</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="2" />
                    </respcondition>
                    <respcondition title="3" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_2">3</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="3" />
                    </respcondition>
                    <respcondition title="4" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_2">4</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="4" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>
            <!--3-->
            <item ident="10212_chem_sec3a_3" label="LBL_1001" title="Multiple Choice Static" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>1</qmd_maximumscore>
                    <qmd_minimumscore>0</qmd_minimumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic></qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page></qmd_page>
                    <qmd_type></qmd_type>
                </itemmetadata>
                <presentation label="MultipleChoice">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt; color: #000000;"><b>Which of these electron configurations could be a noble gas? [1 mark]</b></span>]]></mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_3" rcardinality="Single" rtiming="No">
                        <render_choice shuffle="No">
                            <response_label ident="1">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2,8,8</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="2">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2,8,7</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="3">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2,1</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="4">
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2,8,8,1</span>]]></mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="1" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_3">1</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="2" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_3">2</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="2" />
                    </respcondition>
                    <respcondition title="3" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_3">3</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="3" />
                    </respcondition>
                    <respcondition title="4" continue="No">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_3">4</varequal>
                        </conditionvar>
                        <setvar action="Set" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="4" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>

            <!--4-->
            <item ident="10212_chem_sec3a_4" label="LBL_1001" title="Matching" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.00</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Matching</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>2</qmd_maximumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO2</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic>
                        <![CDATA[chapters1]]>
                    </qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page/>
                    <qmd_type/>
                </itemmetadata>
                <presentation label="Matching">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>Match the elements with their group in the periodic table. [2 marks]</b>
                            </span>]]>
                        </mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_4_1" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Potassium (2,8,8,1)</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group I]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VII]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group III]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VIII]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_4_2" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Chlorine (2,8,7)</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group I]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VII]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group III]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VIII]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_4_3" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Aluminium (2,8,3)</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group I]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VII]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group III]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VIII]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_4_4" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Xenon (2,8,18,18,8)</span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group I]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VII]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group III]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Group VIII]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="10212_chem_sec3a_4_1" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_4_1">A</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_1" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_4_1">A</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_2" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_4_2">B</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_2" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_4_2">B</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_3" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_4_3">C</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_3" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_4_3">C</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_4" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_4_4">D</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_4_4" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_4_4">D</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="0" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="5" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="6" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="7" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>

            <!--5-->
            <item ident="10212_chem_sec3a_5" label="220539_bio_ch1_hq_sp2_5" title="Multiple Response - Static" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.00</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Multiple Response Static</qmd_itemtype>
                    <qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
                    <qmd_maximumscore>2</qmd_maximumscore>
                    <qmd_minimumscore>0</qmd_minimumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic/>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page/>
                    <qmd_type/>
                </itemmetadata>
                <presentation label="MultipleResponse">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>This is the symbol for a particle of uranium-238, the most common isotope of uranium:</b>
                            <br><br>
                            	<img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_1c_Atoms,_elements_and_compounds/10212_chem_sec1_1.png">
                            		<br>
                               <b>Identify two correct statements about the particle. [2 marks]</b>
                        </span>]]>
                        </mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_5" rcardinality="Multiple" rtiming="No">
                        <render_choice shuffle="No" minnumber="1" maxnumber="2">
                            <response_label ident="1" rshuffle="yes">
                                <qticomment>0</qticomment>
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The particle contains 146 neutrons.</span>]]>
                                        </mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="2" rshuffle="yes">
                                <qticomment>0.5</qticomment>
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The particle contains 238 electrons.</span>]]>
                                        </mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="3" rshuffle="yes">
                                <qticomment>0.5</qticomment>
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The particle contains 92 electrons.</span>]]>
                                        </mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                            <response_label ident="4" rshuffle="yes">
                                <qticomment>0</qticomment>
                                <flow_mat class="List">
                                    <material>
                                        <mattext texttype="text/html">
                                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The particle contains 146 protons.</span>]]>
                                        </mattext>
                                    </material>
                                </flow_mat>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="1" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_5">1</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="2" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_5">2</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="2" />
                    </respcondition>
                    <respcondition title="3" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_5">3</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">1</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="3" />
                    </respcondition>
                    <respcondition title="4" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_5">4</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="4" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>

            <!--6-->
            <item ident="10212_chem_sec3a_6" label="LBL_1001" title="Matching" remtopicreferenceid="HC-IGCSE-SCIENCE-COM-p121">
                <qticomment>
                    <![CDATA[]]>
                </qticomment>
                <duration>P0Y0M0DT0H0M0S</duration>
                <itemmetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_weighting</fieldlabel>
                            <fieldentry>2.00</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qtimetadata>
                        <qtimetadatafield>
                            <fieldlabel>qmd_penaltyvalue</fieldlabel>
                            <fieldentry>0.0</fieldentry>
                        </qtimetadatafield>
                    </qtimetadata>
                    <qmd_itemtype>Matching</qmd_itemtype>
                    <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
                    <qmd_maximumscore>2</qmd_maximumscore>
                    <qmd_status>Normal</qmd_status>
                    <qmd_experiencelevel>None</qmd_experiencelevel>
                    <qmd_classification>AO1</qmd_classification>
                    <qmd_toolvendor>Excelsoft</qmd_toolvendor>
                    <qmd_topic>
                        <![CDATA[chapters1]]>
                    </qmd_topic>
                    <qmd_weighting>2.00</qmd_weighting>
                    <qmd_page/>
                    <qmd_type/>
                </itemmetadata>
                <presentation label="Matching">
                    <material>
                        <mattext texttype="text/html">
                            <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>Match the electronic structure with its identity. [2 marks]</b>
                            </span>]]>
                        </mattext>
                    </material>
                    <response_lid ident="10212_chem_sec3a_6_1" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_1c_Atoms,_elements_and_compounds/10212_chem_sec3_6_A.png"></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sulfur]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Magnesium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sodium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Nitrogen]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_6_2" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_1c_Atoms,_elements_and_compounds/10212_chem_sec3_6_B.png"></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sulfur]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Magnesium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sodium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Nitrogen]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_6_3" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_1c_Atoms,_elements_and_compounds/10212_chem_sec3_6_C.png"></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sulfur]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Magnesium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sodium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Nitrogen]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                    <response_lid ident="10212_chem_sec3a_6_4" rcardinality="Single">
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><img style="vertical-align:middle" id="Picture 1" src="Chem_comb_Section_1c_Atoms,_elements_and_compounds/10212_chem_sec3_6_D.png"></span>]]>
                            </mattext>
                        </material>
                        <render_choice shuffle="Yes">
                            <response_label ident="A">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sulfur]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="B">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Magnesium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="C">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Sodium]]>
                                    </mattext>
                                </material>
                            </response_label>
                            <response_label ident="D">
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[Nitrogen]]>
                                    </mattext>
                                </material>
                            </response_label>
                        </render_choice>
                    </response_lid>
                </presentation>
                <resprocessing>
                    <outcomes>
                        <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
                    </outcomes>
                    <respcondition title="10212_chem_sec3a_6_1" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_6_1">A</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_1" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_6_1">A</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_2" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_6_2">B</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_2" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_6_2">B</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_3" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_6_3">C</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_3" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_6_3">C</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_4" continue="Yes">
                        <conditionvar>
                            <varequal respident="10212_chem_sec3a_6_4">D</varequal>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0.5</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="0" />
                    </respcondition>
                    <respcondition title="10212_chem_sec3a_6_4" continue="Yes">
                        <conditionvar>
                            <not>
                                <varequal respident="10212_chem_sec3a_6">D</varequal>
                            </not>
                        </conditionvar>
                        <setvar action="Add" varname="SCORE">0</setvar>
                        <displayfeedback feedbacktype="Response" linkrefid="1" />
                    </respcondition>
                </resprocessing>
                <itemfeedback ident="0" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="1" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="2" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="3" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="4" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="5" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="6" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="7" view="All">
                    <flow_mat>
                        <material>
                            <mattext texttype="text/html">
                                <![CDATA[]]>
                            </mattext>
                        </material>
                    </flow_mat>
                </itemfeedback>
                <itemfeedback ident="Hints" view="All">
                    <hint feedbackstyle="Multilevel">
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                        <hintmaterial>
                            <flow_mat>
                                <material>
                                    <mattext texttype="text/html">
                                        <![CDATA[]]>
                                    </mattext>
                                </material>
                            </flow_mat>
                        </hintmaterial>
                    </hint>
                </itemfeedback>
            </item>

        </section>
    </assessment>
</questestinterop>
